<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/columnView"
        android:icon="@drawable/window_fill0_wght400_grad0_opsz48"
        android:title="Columns" />
    <item
        android:id="@+id/listView"
        android:icon="@drawable/table_rows_fill0_wght400_grad0_opsz48"
        android:title="Files" />
</menu>